<html> 
     <head> 
     <title>TOML HOST</title> 
     <meta name="description" content="Create your token under Stellar Blockchain, host your stellar.toml in one place and launch your ICO or airdrop in same day."> 
     <meta name="keywords" content="stellar toml, toml host, stellar toml host, stellar, toml, host, create, commercial, token, creation, xlm, blockchain, sdex, decentralized, exchange, crypto currency, cryptocurrency, crypto, currency"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
     <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
     <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
     <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
     <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
     <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
     <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
     <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
     <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
     <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
     <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
     <link rel="manifest" href="/favicon/manifest.json"> 
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
     <meta name="theme-color" content="#ffffff">
     </head> 
     <style> 
     @font-face { 
                 font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     @font-face { 
                 font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     body       { 
                 text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
                } 
     h1         { 
                 font-family:Averia Serif Libre; 
                 font-size:52px; 
                 font-weight:bold; 
                 color:white; 
                 margin-top:0; 
                 margin-bottom:0; 
                } 
     h2         { 
                 font-size:18px; 
                 font-weight:bold; 
                 color:cyan; 
                 margin-top:0; 
                 margin-bottom:0; 
                } 
     h3         { 
                 font-family:Averia Serif Libre; 
                 font-size:20px; 
                 font-weight:bold; 
                 color:white; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     p          { 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     a:link     { 
                 color:yellow; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:visited  { 
                 color:springgreen; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:hover    { 
                 color:deeppink; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:active   { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     .header    { 
                 text-align:center; 
                 background-color:#003060;
                 border:solid; 
                 border-width:2px; 
                 border-color:white; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:16px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .menu      { 
                 text-align:center; 
                 font-size:15px; 
                 color:white; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .content   { 
                 text-align:center; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:10px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .footer    { 
                 text-align:center; 
                 font-size:11px; 
                 font-weight:bold; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .button    { 
                 font-family:Averia Serif Libre; 
                 font-size:16px; 
                 font-weight:bold; 
                 color:white; 
                 background-color:indigo; 
                 width:180px; 
                 border:none; 
                 border-radius:10px; 
                 padding-top:14px; 
                 padding-bottom:14px; 
                 margin-left:auto; 
                 margin-right:auto; 
                 margin-top:12px; 
                 margin-bottom:8px; 
                } 
     .cyan      { 
                 color:cyan; 
                } 
     .spgreen   { 
                 color:springgreen; 
                } 
     .yellow    { 
                 color:yellow; 
                } 
     </style> 
     <body> 
     <div class="header"> 
     <h1>
          TOML HOST
     </h1>
     <h2>
          Create Your Token + Host Stellar TOML
          <br>
          <span class="spgreen">
          Get Cashback Monthly For 10 Years
          </span>
          <br>
          <span class="yellow">
          Launch Your ICO or Airdrop in Same Day
          </span>
     </h2>
     </div> 
     <div class="menu">
          <a href="/"><span class="cyan">HOME</cyan></a> • 
          <a href="/investor">INVESTOR</a> • 
          <a href="/about">ABOUT</a> • 
          <a href="/privacy">PRIVACY</a> • 
          <a href="/contact">KONTAK</a>
          <br>
          <a href="/directory">DIRECTORY</a> • 
          <a href="/tutorial">TUTORIAL</a> • 
          <a href="/sitemap">SITEMAP</a>
     </div> 
     <div class="content">
          TOML HOST is an online service that offers ease of investing in a healthy way with several features in one package.
     </div>
     <div class="menu">
          <a href="/directory">DIRECTORY</a> • 
          <a href="/tutorial">TUTORIAL</a> • 
          <a href="/sitemap">SITEMAP</a>
          <br>
          <a href="/"><span class="cyan">HOME</cyan></a> • 
          <a href="/investor">INVESTOR</a> • 
          <a href="/about">ABOUT</a> • 
          <a href="/privacy">PRIVACY</a> • 
          <a href="/contact">KONTAK</a>
     </div> 
     <div class="footer"> 
          COPYRIGHT © 2022 • <a href="/">TOML HOST</a> • ALL RIGHTS RESERVED
     </div> 
     </body>
</html> 
